#Activator-generated Properties
#Sat Feb 28 10:50:39 CET 2015
template.uuid=88679796-ef1c-40cd-82c2-d3114cfa2881
sbt.version=0.13.5
val appDependencies = Seq(
  // Add your project dependencies here,
  "org.scalatestplus" %% "play" % "1.2.0" % "test"
)
